SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Anthony Fu <anthonyfu117@hotmail.com>
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Roeland Jago Douma
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: escape-html developers

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 0.3.1
	- license: MIT
- @floating-ui/dom
	- version: 0.1.10
	- license: MIT
- @nextcloud/capabilities
	- version: 1.2.0
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 8.29.1
	- license: AGPL-3.0-or-later
- @vitejs/plugin-vue2
	- version: 2.3.3
	- license: MIT
- @vueuse/core
	- version: 11.0.3
	- license: MIT
- @vueuse/shared
	- version: 11.0.3
	- license: MIT
- dompurify
	- version: 3.2.6
	- license: (MPL-2.0 OR Apache-2.0)
- escape-html
	- version: 1.0.3
	- license: MIT
- floating-vue
	- version: 1.0.0-beta.19
	- license: MIT
- focus-trap
	- version: 7.5.4
	- license: MIT
- password_policy
	- version: 4.0.0-dev.0
	- license: AGPL-3.0-or-later
- tabbable
	- version: 6.2.0
	- license: MIT
- vite
	- version: 6.3.5
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
- vue
	- version: 2.7.16
	- license: MIT
- vue-demi
	- version: 0.14.10
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
