Included dependencies:

@nextcloud/dialogs
version: 5.2.0
license: GPL-3.0-or-later

@nextcloud/initial-state
version: 2.1.0
license: GPL-3.0-or-later

@nextcloud/l10n
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/router
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/vue
version: 8.10.0
license: AGPL-3.0

dompurify
version: 3.0.6
license: (MPL-2.0 OR Apache-2.0)

escape-html
version: 1.0.3
license: MIT

lodash.get
version: 4.4.2
license: MIT

node-gettext
version: 3.0.0
license: (MIT)

path-browserify
version: 1.0.1
license: MIT

toastify-js
version: 1.12.0
license: MIT

vite-plugin-node-polyfills
version: 0.19.0
license: MIT

vue
version: 2.7.16
license: MIT