Included dependencies:

@floating-ui/core
version: 0.3.1
license: MIT

@floating-ui/dom
version: 0.1.10
license: MIT

@nextcloud/dialogs
version: 5.3.8
license: AGPL-3.0-or-later

@nextcloud/initial-state
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/l10n
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/router
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/vue
version: 8.23.1
license: AGPL-3.0-or-later

@vue/reactivity
version: 3.5.13
license: MIT

@vue/runtime-core
version: 3.5.13
license: MIT

@vue/shared
version: 3.5.13
license: MIT

@vueuse/core
version: 11.3.0
license: MIT

@vueuse/shared
version: 11.3.0
license: MIT

dompurify
version: 3.2.4
license: (MPL-2.0 OR Apache-2.0)

escape-html
version: 1.0.3
license: MIT

floating-vue
version: 1.0.0-beta.19
license: MIT

focus-trap
version: 7.5.4
license: MIT

path-browserify
version: 1.0.1
license: MIT

tabbable
version: 6.2.0
license: MIT

toastify-js
version: 1.12.0
license: MIT

vite-plugin-node-polyfills
version: 0.23.0
license: MIT

vue
version: 2.7.16
license: MIT

vue-demi
version: 0.14.10
license: MIT