Included dependencies:

@floating-ui/core
version: 0.3.1
license: MIT

@floating-ui/dom
version: 0.1.10
license: MIT

@nextcloud/dialogs
version: 5.3.5
license: AGPL-3.0-or-later

@nextcloud/initial-state
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/l10n
version: 3.1.0
license: GPL-3.0-or-later

@nextcloud/vue
version: 8.14.0
license: AGPL-3.0-or-later

@vueuse/core
version: 10.9.0
license: MIT

@vueuse/shared
version: 10.9.0
license: MIT

dompurify
version: 3.1.6
license: (MPL-2.0 OR Apache-2.0)

escape-html
version: 1.0.3
license: MIT

floating-vue
version: 1.0.0-beta.19
license: MIT

focus-trap
version: 7.5.4
license: MIT

lodash.get
version: 4.4.2
license: MIT

node-gettext
version: 3.0.0
license: (MIT)

path-browserify
version: 1.0.1
license: MIT

tabbable
version: 6.2.0
license: MIT

toastify-js
version: 1.12.0
license: MIT

vite-plugin-node-polyfills
version: 0.19.0
license: MIT

vue
version: 2.7.16
license: MIT

vue-demi
version: 0.14.7
license: MIT