OC.L10N.register(
    "password_policy",
    {
    "Password needs to be at least %s characters long" : "Das Passwort muss mindestens %s Zeichen lang sein ",
    "Password needs to contain at least one lower and one upper case character." : "Das Passwort muss mindestens einen Klein- und einen Großbuchstaben beinhalten. ",
    "Password needs to contain at least one numeric character." : "Das Passwort muss mindestens eine Zahl beinhalten. ",
    "Password needs to contain at least one special character." : "Das Passwort muss mindestens ein Sonderzeichen enthalten. ",
    "Password is among the 1,000,000 most common ones. Please make it unique." : "Das Passwort ist unter den 1.000.000 häufigsten Passwörtern. Bitte wählen Sie ein anderes.",
    "Password policy" : "Passwort-Regeln",
    "Minimal length" : "Minimale Länge",
    "Forbid common passwords" : "Häufig verwendete Passwörter verbieten",
    "Enforce upper and lower case characters" : "Groß- und Kleinbuchstaben erzwingen",
    "Enforce numeric characters" : "Zahlen erzwingen",
    "Enforce special characters" : "Sonderzeichen erzwingen",
    "Password need to be at least %s characters long" : "Das Passwort muss mindestens %s Zeichen lang sein",
    "Password need to contain at least one lower case character and one upper case character." : "Das Passwort muss mindestens einen Klein- und einen Großbuchstaben beinhalten.",
    "Password need to contain at least one numeric character." : "Das Passwort muss mindestens eine Zahl beinhalten.",
    "Password need to contain at least one special character." : "Das Passwort muss mindestens ein Sonderzeichen enthalten.",
    "Password is within the 1,000,000 most common passwords. Please choose another one." : "Das Passwort zählt zu den 1.000.000 am häufigsten verwendeten Passwörtern. Bitte wählen Sie ein anderes Passwort.",
    "Period of password validity (days, 0 = disable)" : "Gültigkeit des Passworts (Tage, 0 = deaktiviert)",
    "Send notification mail before expiration (days, 0 = disable)" : "Hinweis-Email vor Ablauf verschicken (Tage, 0 = deaktiviert)",
    "Your password is about to expire." : "Ihr Passwort läuft ab.",
    "Hello %s," : "Hallo %s,",
    "Your password is about to expire on %s." : "Ihr Passwort läuft am %s. ab",
    "Please login to your account and change your password:" : "Bitte melden Sie sich in Ihrem Account an und ändern Sie ihr Passwort:",
    "Nextcloud host" : "Nextcloud host",
	"Exclude groups from password expiration" : "Ablaufende Passwörter deaktivieren für Gruppe"
},
"nplurals=2; plural=(n != 1);");
