OC.L10N.register(
    "password_policy",
    {
    "Password is expired, please use forgot password method to reset" : "Το συνθηματικό έχει λήξει. Χρησιμοποιήστε το ξέχασα το συνθηματικό μου για επαναφορά",
    "Password must not have been used recently before." : "Το συνθηματικό δεν πρέπει να έχει χρησιμοποιηθεί πρόσφατα.",
    "Password is among the 1,000,000 most common ones. Please make it unique." : "Το συνθηματικό είναι μεταξύ των 1.000.000 συνηθέστερων. Παρακαλούμε κάντε το μοναδικό.",
    "Password is present in compromised password list. Please choose a different password." : "Το συνθηματικό έχει ξαναχρησιμοποιηθεί στο παρελθόν. Παρακαλούμε επιλέξτε διαφορετικό.",
    "Password needs to be at least %s characters long." : "Το συνθηματικό πρέπει να περιλαμβάνει τουλάχιστον %s χαρακτήρες.",
    "Password needs to contain at least one numeric character." : "Το συνθηματικό πρέπει να περιέχει τουλάχιστον ένα αριθμητικό χαρακτήρα.",
    "Password needs to contain at least one special character." : "Το συνθηματικό πρέπει να περιέχει τουλάχιστον ένα ειδικό χαρακτήρα.",
    "Password needs to contain at least one lower and one upper case character." : "Το συνθηματικό πρέπει να περιέχει τουλάχιστον έναν μικρό και έναν κεφαλαίο χαρακτήρα.",
    "Password policy" : "Πολιτική συνθηματικού",
    "Allows admins to configure a password policy" : "Επιτρέπει στους διαχειριστές να ορίσουν την πολιτική συνθηματικών",
    "Allow admin to define certain pre-conditions for password, e.g. enforce a minimum length" : "Επιτρέψτε στο διαχειριστή να ορίσει ορισμένες προϋποθέσεις για το συνθηματικό, π.χ. επιβολή ελάχιστου μήκους",
    "General password policies" : "Γενικές πολιτικές συνθηματικών",
    "Add policy set" : "Προσθήκη συνόλου πολιτικών",
    "Login policies" : "Πολιτικές σύνδεσης",
    "Password history size" : "Μέγεθος ιστορικού συνθηματικών",
    "Number of passwords to keep (securely hashed) to prevent users from reusing previously used passwords." : "Αριθμός συνθηματικών που θα διατηρούνται (με ασφαλή κατατεμαχισμό) για να αποτραπεί η επαναχρησιμοποίηση προηγούμενων συνθηματικών από τους χρήστες.",
    "Maximum login attempts" : "Μέγιστος αριθμός προσπαθειών σύνδεσης",
    "Number of login attempts before the user account will be disabled until manual action is taken. (0 for no limit)" : "Αριθμός προσπαθειών σύνδεσης πριν ο λογαριασμός χρήστη απενεργοποιηθεί έως ότου γίνει χειροκίνητη ενέργεια. (0 για κανένα όριο)",
    "Please note, this option is meant to protect attacked accounts. Disabled accounts have to be re-enabled manually by administration. Attackers that try to guess passwords of accounts will have their IP address blocked by the bruteforce protection independent from this setting." : "Παρακαλώ σημειώστε, αυτή η επιλογή προορίζεται για την προστασία επιτιθέμενων λογαριασμών. Οι απενεργοποιημένοι λογαριασμοί πρέπει να επανενεργοποιηθούν χειροκίνητα από τη διαχείριση. Οι επιτιθέμενοι που προσπαθούν να μαντέψουν συνθηματικά λογαριασμών θα έχουν τη διεύθυνση IP τους αποκλεισμένη από την προστασία bruteforce ανεξάρτητα από αυτή τη ρύθμιση.",
    "Number of days until user password expires" : "Αριθμός ημερών έως τη λήξη του συνθηματικού χρήστη",
    "Password expiration" : "Λήξη συνθηματικού",
    "Warning: enabling password expiration is nowadays considered a security risk by several security agencies." : "Προειδοποίηση: η ενεργοποίηση λήξης συνθηματικών θεωρείται σήμερα κίνδυνος ασφαλείας από αρκετές υπηρεσίες ασφαλείας.",
    "Remove policy" : "Αφαίρεση πολιτικής",
    "Minimum password length" : "Ελάχιστο μήκος συνθηματικού",
    "Forbid common passwords" : "Απαγόρευση κοινών συνθηματικών",
    "Enforce upper and lower case characters" : "Υποχρεωτική χρήση κεφαλαίων και πεζών χαρακτήρων",
    "Enforce numeric characters" : "Υποχρεωτική χρήση αριθμητικών χαρακτήρων",
    "Enforce special characters" : "Υποχρεωτική χρήση ειδικών χαρακτήρων",
    "Check password against the list of breached passwords from haveibeenpwned.com" : "Έλεγχος συνθηματικού κατά της λίστας παραβιασμένων συνθηματικών από το haveibeenpwned.com",
    "This check creates a hash of the password and sends the first 5 characters of this hash to the haveibeenpwned.com API to retrieve a list of all hashes that start with those. Then it checks on the Nextcloud instance if the password hash is in the result set." : "Αυτός ο έλεγχος δημιουργεί ένα hash του συνθηματικού και στέλνει τους πρώτους 5 χαρακτήρες αυτού του hash στο API του haveibeenpwned.com για να ανακτήσει μια λίστα όλων των hashes που ξεκινούν με αυτούς. Έπειτα, ελέγχει στην εγκατάσταση Nextcloud εάν το hash του συνθηματικού βρίσκεται στο σύνολο αποτελεσμάτων.",
    "Account password policies" : "Πολιτικές συνθηματικών λογαριασμού",
    "Share password policies" : "Πολιτικές συνθηματικών διαμοιρασμού"
},
"nplurals=2; plural=(n != 1);");
