OC.L10N.register(
    "password_policy",
    {
    "Password needs to be at least %s characters long" : "Password needs to be at least %s characters long",
    "Password needs to contain at least one lower and one upper case character." : "Password needs to contain at least one lower and one upper case character.",
    "Password needs to contain at least one numeric character." : "Password needs to contain at least one numeric character.",
    "Password needs to contain at least one special character." : "Password needs to contain at least one special character.",
    "Password is among the 1,000,000 most common ones. Please make it unique." : "Password is among the 1,000,000 most common ones. Please make it unique.",
    "Password policy" : "Password policy",
    "Minimal length" : "Minimal length",
    "Forbid common passwords" : "Forbid common passwords",
    "Enforce upper and lower case characters" : "Enforce upper and lower case characters",
    "Enforce numeric characters" : "Enforce numeric characters",
    "Enforce special characters" : "Enforce special characters",
    "Password need to be at least %s characters long" : "Password need to be at least %s characters long",
    "Password need to contain at least one lower case character and one upper case character." : "Password need to contain at least one lower case character and one upper case character.",
    "Password need to contain at least one numeric character." : "Password need to contain at least one numeric character.",
    "Password need to contain at least one special character." : "Password need to contain at least one special character.",
    "Password is within the 1,000,000 most common passwords. Please choose another one." : "Password is within the 1,000,000 most common passwords. Please choose another one.",
    "Period of password validity (days, 0 = disable)" : "Period of password validity (days, 0 = disable)",
    "Send notification mail before expiration (days, 0 = disable)" : "Send notification mail before expiration (days, 0 = disable)",
    "Your password is about to expire." : "Your password is about to expire.",
    "Hello %s," : "Hello %s,",
	"Your password is about to expire on %s." : "Your password is about to expire on %s.",
	"Please login to your account and change your password:" : "Please login to your account and change your password:",
	"Nextcloud host" : "Nextcloud host",
    "Exclude groups from password expiration" : "Exclude groups from password expiration"
    },
"nplurals=2; plural=(n != 1);");
