OC.L10N.register(
    "password_policy",
    {
    "Password is expired, please use forgot password method to reset" : "Нууц үгийн хугацаа дууссан, шинэчлэхийн тулд нууц үг мартсан аргыг ашиглана уу",
    "Password must not have been used recently before." : "Нууц үг саяхан ашиглагдаагүй байх ёстой.",
    "Password is among the 1,000,000 most common ones. Please make it unique." : "Нууц үг нь хамгийн түгээмэл 1,000,000 нууц үгийн нэг юм. Өвөрмөц болгоно уу.",
    "Password is present in compromised password list. Please choose a different password." : "Нууц үг нь эвдэрсэн нууц үгийн жагсаалтад байна. Өөр нууц үг сонгоно уу.",
    "Password needs to be at least %s characters long." : "Нууц үг дор хаяж %s тэмдэгт урттай байх ёстой.",
    "Password needs to contain at least one numeric character." : "Нууц үгэнд дор хаяж нэг тоон тэмдэгт байх ёстой.",
    "Password needs to contain at least one special character." : "Нууц үгэнд дор хаяж нэг тусгай тэмдэгт байх ёстой.",
    "Password needs to contain at least one lower and one upper case character." : "Нууц үгэнд дор хаяж нэг жижиг, нэг том үсэг байх ёстой.",
    "Password policy" : "Нууц үг сонгох журам",
    "Allows admins to configure a password policy" : "Админуудад нууц үгийн бодлого тохируулах боломжийг олгодог",
    "Allow admin to define certain pre-conditions for password, e.g. enforce a minimum length" : "Администраторт нууц үгийн тодорхой урьдчилсан нөхцөлийг тодорхойлох боломж олгох, жишээлбэл хамгийн бага уртыг хэрэгжүүлэх",
    "General password policies" : "Ерөнхий нууц үгийн бодлого",
    "Add policy set" : "Бодлогын багц нэмэх",
    "Login policies" : "Нэвтрэлтийн бодлого",
    "Password history size" : "Нууц үгийн түүхийн хэмжээ",
    "Number of passwords to keep (securely hashed) to prevent users from reusing previously used passwords." : "Хэрэглэгчдийг өмнө ашигласан нууц үгүүдийг дахин ашиглахаас урьдчилан сэргийлэхийн тулд хадгалах (найдвартай хэшлэгдсэн) нууц үгийн тоо.",
    "Maximum login attempts" : "Нэвтрэх оролдлогын дээд хязгаар",
    "Number of login attempts before the user account will be disabled until manual action is taken. (0 for no limit)" : "Хэрэглэгчийн бүртгэлийг гар аргаар арга хэмжээ авах хүртэл идэвхгүй болгохын өмнөх нэвтрэх оролдлогын тоо. (0 = хязгааргүй)",
    "Please note, this option is meant to protect attacked accounts. Disabled accounts have to be re-enabled manually by administration. Attackers that try to guess passwords of accounts will have their IP address blocked by the bruteforce protection independent from this setting." : "Анхаарна уу, энэ сонголт нь халдлагад өртсөн бүртгэлүүдийг хамгаалахад зориулагдсан. Идэвхгүй болсон бүртгэлүүдийг администрацаас гараар дахин идэвхжүүлэх шаардлагатай. Бүртгэлийн нууц үгийг таахыг оролдсон халдагчдын IP хаяг нь энэ тохиргооноос үл хамааран bruteforce хамгааллаар хаагдана.",
    "Number of days until user password expires" : "Хэрэглэгчийн нууц үгийн хугацаа дуусах өдрийн тоо",
    "Password expiration" : "Нууц үгийн хугацаа дуусах",
    "Warning: enabling password expiration is nowadays considered a security risk by several security agencies." : "Анхааруулга: нууц үгийн дуусах хугацааг идэвхжүүлэх нь одоогийн байдлаар хэд хэдэн аюулгүй байдлын агентлагуудаар аюулгүй байдлын эрсдэл гэж тооцогддог болсон.",
    "Remove policy" : "Бодлого хасах",
    "Minimum password length" : "Нууц үгийн хамгийн бага урт",
    "Forbid common passwords" : "Өргөн хэрэглээний нууц үг хориглох",
    "Enforce upper and lower case characters" : "Том, жижиг үсэг шаардах",
    "Enforce numeric characters" : "Тоон тэмдэгт шаардах",
    "Enforce special characters" : "Тусгай тэмдэгт шаардах",
    "Check password against the list of breached passwords from haveibeenpwned.com" : "Нууц үгийг haveibeenpwned.com-с авсан задарсан нууц үгийн жагсаалттай харьцуулан шалгах",
    "This check creates a hash of the password and sends the first 5 characters of this hash to the haveibeenpwned.com API to retrieve a list of all hashes that start with those. Then it checks on the Nextcloud instance if the password hash is in the result set." : "Энэ шалгалт нь нууц үгийн хэшийг үүсгэж, тэр хэшийн эхний 5 тэмдэгтийг тэдгээрээр эхэлсэн бүх хэшийн жагсаалтыг авахын тулд haveibeenpwned.com API-д илгээдэг. Дараа нь нууц үгийн хэш үр дүнгийн багцад байгаа эсэхийг Nextcloud инстанц дээр шалгадаг.",
    "Account password policies" : "Хаягийн нууц үгийн бодлого",
    "Share password policies" : "Хуваалцалтын нууц үгийн бодлого"
},
"nplurals=2; plural=(n != 1);");
