OC.L10N.register(
    "password_policy",
    {
    "Password is expired, please use forgot password method to reset" : "Parola a expirat. Folosiți metoda de recuperare a parolei pentru a o reseta.",
    "Password must not have been used recently before." : "Parola nu trebuie să fi fost folosită recent.",
    "Password is among the 1,000,000 most common ones. Please make it unique." : "Parola este printre cele 1.000.000 de parole comune. Alegeți una unică.",
    "Password is present in compromised password list. Please choose a different password." : "Parola este în lista parolelor compromise. Alegeți altă parolă.",
    "Password needs to be at least %s characters long." : "Parola trebuie să aibă lungimea de cel puțin %s caractere.",
    "Password needs to contain at least one numeric character." : "Parola trebuie să conțină cel puțin o cifră.",
    "Password needs to contain at least one special character." : "Parola trebuie să conțină cel puțin un caracter special.",
    "Password needs to contain at least one lower and one upper case character." : "Parola trebuie să conțină cel puțin o literă mare și unul mic.",
    "Password policy" : "Politica pentru parole",
    "Allows admins to configure a password policy" : "Permite administratorului să configureze politica pentru parole",
    "Allow admin to define certain pre-conditions for password, e.g. enforce a minimum length" : "Permite administratorului să definească anumite condiții pentru parole, de ex. lungimea minimă",
    "Minimum password length" : "Lungimea minimă a parolei",
    "User password history" : "Istoric parole",
    "Number of days until user password expires" : "Numărul de zile după care parola expiră",
    "Forbid common passwords" : "Refuză parole comune",
    "Enforce upper and lower case characters" : "Impune litere mari și mici",
    "Enforce numeric characters" : "Impune caractere numerice",
    "Enforce special characters" : "Impune caractere speciale",
    "Check password against the list of breached passwords from haveibeenpwned.com" : "Verifică parola într-o listă de parole compromise de la haveibeenpwned.com",
    "This check creates a hash of the password and sends the first 5 characters of this hash to the haveibeenpwned.com API to retrieve a list of all hashes that start with those. Then it checks on the Nextcloud instance if the password hash is in the result set." : "Aceasta creează un hash al parolei și trimite primele 5 caracterre ale hash-ului la haveibeenpwned.com API pentru a obține o listă de hash-uri care încep cu acestea. Apoi verifică în instanța Nextcloud dacă hash-ul este în lista obținută.",
    "Unknown error" : "Eroare necunoscută",
    "Minimal length has to be a non negative number" : "Lungimea minimă trebuie să fie pozitivă",
    "History size has to be a non negative number" : "Mărimea istoricului trebuie să fie pozitivă",
    "Expiration days have to be a non negative number" : "Numărul zilelor până la expirare trebuie să fie pozitiv",
    "Maximum login attempts have to be a non negative number" : "Numărul de încercări de autentificare trebuie să fie un număr pozitiv",
    "Settings saved" : "Setările au fost salvate",
    "Error while saving settings" : "Eroare la salvarea setărilor"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
